<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bag"
        android:icon="@drawable/ic_add_shopping_cart_24"
        android:title="Bag" />
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_account_circle_24"
        android:title="Account" />
</menu>