<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView34"
            style="@style/CustomBottomSheetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:paddingBottom="20dp"
            android:text="TextView"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etImgURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Image URL" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Chose from gallery" />

        <Button
            android:id="@+id/saveImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Save" />

    </LinearLayout>

</RelativeLayout>