<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.bag.BagItemOptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView29"
                style="@style/CustomBottomSheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="OPTIONS" />

            <ImageButton
                android:id="@+id/closeBagItemOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editQuality"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@null"
                android:backgroundTint="@null"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="0dp"
                android:text="Edit Quality"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_add_24"
                app:iconTint="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

            <com.google.android.material.button.MaterialButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@null"
                android:backgroundTint="@null"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="0dp"
                android:text="Move to favorites"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_baseline_star_24"
                app:iconTint="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeFromBag"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@null"
                android:backgroundTint="@null"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="0dp"
                android:text="Remove from bag"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconTint="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>